markers_data.json (before)
{
    "cases":[
        {
            "imgSource":"images/mcdonalds.jpg",
            "lat":"1.315206",
            "long":"103.851742",
            "title":"McDonald's Boys",
            "name":"Toh Hong Huat and Keh Chin Ann",
            "lastSeen":"Chin Ann was last seen leaving the school grounds to nearby shops while Hong Huat was last seen by his mother when leaving for school",
            "missingSince":"14 May 1986",
            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
            "moreUrl":"https://eresources.nlb.gov.sg/newspapers/Digitised/Article/straitstimes19860520-1.2.26.1?ST=1&AT=search&k=keh%20chin%20ann&QT=keh,chin,ann&oref=article-related"
        },
        {
            "imgSource":"images/yacht.jpg",
            "lat":"1.271557",
            "long":"103.881497",
            "title":"Escorts on Yacht",
            "name":"Yeng Yoke Fun, 22, Yap Me Leng, 22, Seetoh Tai Thim, 19, Margaret Ong Guat Choo, 19, Diana Ng Kum Yim, 24",
            "lastSeen":"The five young women were reported missing after supposedly attending a party on a cargo ship at the Eastern Anchorage",
            "missingSince":"20 Aug 1978",
            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
            "moreUrl":"https://www.asiaone.com/malaysia/appeal-called-reopen-40-year-old-case-5-missing-malaysians-and-singaporean-n-korea"
        },
         {
            "imgSource":"images/pulausibu.jpg",
            "lat":"2.220737",
            "long":"104.067713",
            "title":"Meditation Retreat",
            "name":"Thomas Yeo",
            "lastSeen":"Thomas was last seen by a local at Pulau Sibu Bersar where he had visited for a meditation retreat",
            "missingSince":"15 March 1994",
            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
            "moreUrl":"https://www.youtube.com/watch?v=jJ13K41HUw4&ab_channel=MustShareNews"
        },
        {
            "imgSource":"images/tina.jpg",
            "lat":"1.3777523229355024",
            "long":"103.73522970772244",
            "title":"Visit to Grandfather's House",
            "name":"Tina Lim Xin Ying",
            "lastSeen":"Tina was last seen by her father at home when he suggested Tina to visit her sick grandfather. Tina never reached her grandfather's house.",
            "missingSince":"22 June 2002",
            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
            "moreUrl":"https://theindependent.sg/still-missing-choa-chu-kang-girl-who-left-to-visit-grandfather-in-2002/"
        }

    ]
}

markers_data.json (after)
{
    "cases":[
        {
            "imgSource":"images/mcdonalds.jpg",
            "lat":"1.315206",
            "long":"103.851742",
            "title":"McDonald's Boys",
            "name":"Toh Hong Huat and Keh Chin Ann",
            "lastSeen":"Chin Ann was last seen leaving the school grounds to nearby shops while Hong Huat was last seen by his mother when leaving for school",
            "missingSince":"14 May 1986",
            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
            "moreUrl":"https://eresources.nlb.gov.sg/newspapers/Digitised/Article/straitstimes19860520-1.2.26.1?ST=1&AT=search&k=keh%20chin%20ann&QT=keh,chin,ann&oref=article-related"
        },
        {
            "imgSource":"images/yacht.jpg",
            "lat":"1.271557",
            "long":"103.881497",
            "title":"Escorts on Yacht",
            "name":"Yeng Yoke Fun, 22, Yap Me Leng, 22, Seetoh Tai Thim, 19, Margaret Ong Guat Choo, 19, Diana Ng Kum Yim, 24",
            "lastSeen":"The five young women were reported missing after supposedly attending a party on a cargo ship at the Eastern Anchorage",
            "missingSince":"20 Aug 1978",
            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
            "moreUrl":"https://www.asiaone.com/malaysia/appeal-called-reopen-40-year-old-case-5-missing-malaysians-and-singaporean-n-korea"
        },
         {
            "imgSource":"images/pulausibu.jpg",
            "lat":"2.220737",
            "long":"104.067713",
            "title":"Meditation Retreat",
            "name":"Thomas Yeo",
            "lastSeen":"Thomas was last seen by a local at Pulau Sibu Bersar where he had visited for a meditation retreat",
            "missingSince":"15 March 1994",
            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
            "moreUrl":"https://www.youtube.com/watch?v=jJ13K41HUw4&ab_channel=MustShareNews"
        },
        {
            "imgSource":"images/tina.jpg",
            "lat":"1.3777523229355024",
            "long":"103.73522970772244",
            "title":"Visit to Grandfather's House",
            "name":"Tina Lim Xin Ying",
            "lastSeen":"Tina was last seen by her father at home when he suggested Tina to visit her sick grandfather. Tina never reached her grandfather's house.",
            "missingSince":"22 June 2002",
            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
            "moreUrl":"https://theindependent.sg/still-missing-choa-chu-kang-girl-who-left-to-visit-grandfather-in-2002/"
        },
        {
            "imgSource":"",
            "lat":"",
            "long":"",
            "title":"",
            "name":"",
            "lastSeen":"",
            "missingSince":"",
            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
            "moreUrl":""
        }

    ]
}

markers_data.json (diff)
@@ -43,6 +43,17 @@
             "missingSince":"22 June 2002",
             "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
             "moreUrl":"https://theindependent.sg/still-missing-choa-chu-kang-girl-who-left-to-visit-grandfather-in-2002/"
+        },
+        {
+            "imgSource":"",
+            "lat":"",
+            "long":"",
+            "title":"",
+            "name":"",
+            "lastSeen":"",
+            "missingSince":"",
+            "reportUrl":"https://eservices.police.gov.sg/content/policehubhome/homepage/police-report.html",
+            "moreUrl":""
         }
 
     ]
